<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>FLODDrawArc.qml</file>
        <file>FlodDrawArcTitle.qml</file>
        <file>DetailAgent.qml</file>
        <file>Image1.jpg</file>
        <file>Image2.jpg</file>
        <file>Image3.jpg</file>
        <file>AfficheurTexteValeur.qml</file>
        <file>FLOD_DoubleArc.qml</file>
        <file>Light.qml</file>
        <file>ListAgents.qml</file>
        <file>Agent.qml</file>
        <file>+.jpg</file>
        <file>SessionRow.qml</file>
        <file>Image1.png</file>
    </qresource>
</RCC>
